#!/bin/sh
set -e

# Remove a no-longer needed conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Leaving conffile $CONFFILE untouched."
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
        rmdir --ignore-fail-on-non-empty /etc/xdg/kitty
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "0.31.0-2~"; then
        rm_conffile kitty "/etc/xdg/kitty/kitty.conf"
    fi
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
